{
  "name": "espc",
  "version": "0.1.0",
  "description": "Main espresso compiler",
  "keywords": [
    "espresso",
    "compiler"
  ],
  "homepage": "https://github.com/EspressoLang/espc#readme",
  "bugs": {
    "url": "https://github.com/EspressoLang/espc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspressoLang/espc.git"
  },
  "license": "MIT",
  "author": "EspressoLang Team",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9"
  },
  "dependencies": {
    "jison": "^0.4.18"
  }
}
